# WareHouse

./: Dockerfile  README.md  Warehouse.Web.sln  alpine.Dockerfile
Warehouse.Web/: Program.cs  Warehouse.Web.csproj  appsettings.json
Warehouse.Web.Model/: Customer.cs  GoodsInfo.cs  GoodsInput.cs  SaleOutput.cs  Salesman.cs  StoreHouse.cs  Supplier.cs  Warehouse.Web.Model.csproj
Warehouse.Web.ViewModel/: Warehouse.Web.ViewModel.csproj
Warehouse.Web.ViewModel/Basic/CustomerVMs/: CustomerBatchVM.cs  CustomerImportVM.cs  CustomerListVM.cs  CustomerSearcher.cs  CustomerVM.cs
Warehouse.Web.ViewModel/Basic/GoodsInfoVMs/: GoodsInfoBatchVM.cs  GoodsInfoImportVM.cs  GoodsInfoListVM.cs  GoodsInfoSearcher.cs  GoodsInfoVM.cs
Warehouse.Web.ViewModel/Basic/SalesmanVMs/: SalesmanBatchVM.cs  SalesmanImportVM.cs  SalesmanListVM.cs  SalesmanSearcher.cs  SalesmanVM.cs
Warehouse.Web.ViewModel/Basic/StoreHouseVMs/: StoreHouseBatchVM.cs  StoreHouseImportVM.cs  StoreHouseListVM.cs  StoreHouseSearcher.cs  StoreHouseVM.cs
Warehouse.Web.ViewModel/Basic/SupplierVMs/: SupplierBatchVM.cs  SupplierImportVM.cs  SupplierListVM.cs  SupplierSearcher.cs  SupplierVM.cs
Warehouse.Web.ViewModel/HomeVMs/: ChangePasswordVM.cs  LoginVM.cs  RegVM.cs
Warehouse.Web.ViewModel/Input/GoodsInputVMs/: GoodsInputBatchVM.cs  GoodsInputImportVM.cs  GoodsInputListVM.cs  GoodsInputSearcher.cs  GoodsInputVM.cs
Warehouse.Web.ViewModel/Output/SaleOutputVMs/: SaleOutputBatchVM.cs  SaleOutputImportVM.cs  SaleOutputListVM.cs  SaleOutputSearcher.cs  SaleOutputVM.cs
Warehouse.Web/Areas/Basic/Controllers/: CustomerController.cs  GoodsInfoController.cs  SalesmanController.cs  StoreHouseController.cs  SupplierController.cs
Warehouse.Web/Areas/Basic/Views/Customer/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Warehouse.Web/Areas/Basic/Views/GoodsInfo/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Warehouse.Web/Areas/Basic/Views/Salesman/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Warehouse.Web/Areas/Basic/Views/StoreHouse/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Warehouse.Web/Areas/Input/Controllers/: GoodsInputController.cs
Warehouse.Web/Areas/Output/Controllers/: SaleOutputController.cs
Warehouse.Web/Controllers/: HomeController.cs  LoginController.cs
Warehouse.Web/Properties/: launchSettings.json
Warehouse.Web/Views/Home/: FrontPage.cshtml  Layout.cshtml
Warehouse.Web/Views/Login/: ChangePassword.cshtml  Login.cshtml  Reg.cshtml
(+45 files in other folders)
