﻿{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "WalkingTec": "Debug"
      }
    },
    "Debug": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "WalkingTec": "Debug"
      }
    },
    "WTM": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
      "LogLevel": {
        "Default": "Debug"
      }
  },
  "ConnectionStrings": [
    {
      "Key": "default",
      "Value": "Server=(localdb)\\mssqllocaldb;Database=Web_db;Trusted_Connection=True;"
    }
  ],
  "DBType": "SqlServer", //使用的数据库，可选mysql,sqlserver,pgsql,sqlite,oracle
  "IsOldSqlServer":  false,//如果使用sql server2008或者更老的，请设置为true
  "CookiePre": "WTM", //cookie前缀
  "IsQuickDebug": true, //是否启用debug模式
  "CorsOptions": {
    "EnableAll": true, //所有方法是否默认跨域
    "Policy": [
      {
        "Name": "Default",
        "Domain": "http://localhost,https://localhost"
      }
    ]
  },
  "ErrorHandler": "/_Framework/Error",
  "Languages":"zh,en",
  "UIOptions": {
    "DataTable": {
      "RPP": 20, //默认列表每页行数
      "ShowPrint": true,
      "ShowFilter": true
    },
    "ComboBox": {
      "DefaultEnableSearch": true //默认允许ComboBox搜索
    },
    "DateTime": {
      "DefaultReadonly": true //默认开启DateTime只读
    },
    "SearchPanel": {
      "DefaultExpand": true //默认展开SearchPanel内容
    }
  },
  "SyncDb": true, //是否自动同步数据库
  "EncryptKey": "", //加密密钥
  "PageMode": "Single", //页面显示模式，Single或者Tab
  "TabMode": "Simple", //Tab页显示方式，Default或者Simple
  "IsFilePublic": false,//是否允许附件不用登陆就可以查看和下载
  "FileUploadOptions": {
    "UploadLimit": 20971520,
    "SaveFileMode": "Database", //上传文件的保存方式，可选Database,local,dfs
    "UploadDir": "upload"    //当上传文件选择Local时，指定硬盘目录
  },
  "DFSServer": {
    "StorageMaxConnection": 100,
    "TrackerMaxConnection": 100,
    "ConnectionTimeout": 100,
    "ConnectionLifeTime": 100,
    "Trackers": [
      {
        "IP": "127.0.0.1",
        "Port": 22122
      }
    ]
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Expires": 3600,
    "SecurityKey": "superSecretKey@345",
    "RefreshTokenExpires": 86400,
    "LoginPath": "/Login/Login"
  },
  "CookieOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Expires": 3600,
    "SlidingExpiration": true,
    "SecurityKey": "superSecretKey@345",
    "RefreshTokenExpires": 86400,
    "LoginPath": "/Login/Login"
  },
  "Domains": {
    "github": {
      "Address": "https://api.github.com"
    }
  },
  "AppSettings": {
    "key1":"value1",
    "key2":"value2"
  }
}
