<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>




  <ItemGroup>
    <!--<PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="3.5.6" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="3.5.6" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\WalkingTec.Mvvm.Mvc.Admin\WalkingTec.Mvvm.Mvc.Admin.csproj" />
   <ProjectReference Include="..\WalkingTec.Mvvm.TagHelpers.LayUI\WalkingTec.Mvvm.TagHelpers.LayUI.csproj" />
   <ProjectReference Include="..\Warehouse.Web.Model\Warehouse.Web.Model.csproj" />
    <ProjectReference Include="..\Warehouse.Web.DataAccess\Warehouse.Web.DataAccess.csproj" />
    <ProjectReference Include="..\Warehouse.Web.ViewModel\Warehouse.Web.ViewModel.csproj" />
 </ItemGroup>
</Project>


