<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Web.Model\Warehouse.Web.Model.csproj" />
  </ItemGroup >
</Project>

