<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>


  <ItemGroup>
    <!--<PackageReference Include="WalkingTec.Mvvm.Core" Version="3.5.6" />-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WalkingTec.Mvvm.Core\WalkingTec.Mvvm.Core.csproj" />
  </ItemGroup>
</Project>

